
:root {
    --black: #000000;
    --purple: #409696;
    --title: #222124;
    --green: #7fded6;
    --yellow: #7fded6;
    --main: #494b4e;
    --nav-color: #dedde4; 
  }
/*---------------------------------------*/

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--nav-color);
    flex-wrap: wrap;
    width: 100%;
    height: 4.5rem;
  }
  header h1{
    margin-right: auto;
    margin-left: 1rem;
  
  }
  
  .nav-links{
    display: flex;
    margin-right: 2rem;
    padding: 1rem;
  
  }
  .nav-links li {
    list-style: none;
    padding: 1rem;
  }
  .nav-links li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--main);
  }
  /*---------------------------------------*/

  #main-section {
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
    width: 70%;
  }
  
  .avtar img {
    align-items: center ;
    width: 200px;
  }
  
  .avtar h2 {
    text-align: center;
    color: var(--title);
    font-size: 1.5rem;
    padding: .5rem;
  }

  
  .About {
    width: 65%; 
 }
  #about{
    transition: all 0.5s;
  }
  .para {
    padding-bottom: 1rem;
  }

  /*---------------------------------------*/

   .button .btn {
    text-decoration: center;
    color: var(--nav-color);
    background-color: var(--purple);
    padding: 0.4rem 0.6rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }

   /*---------------------------------------*/

   #skills h1 {
    text-align: center;
    margin: 1rem;
  }
  
  .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 1rem auto;
    height: 23rem;
  
  }
  
  
  /*---------------------------------------*/
  
  .all-Edu {
    display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 1rem;
     text-align: center;
     background-color: var(--green);
     height: 17rem;
     width: 33.3%;
     margin: 15px;
     border-radius: .8rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
     0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }


  /*---------------------------------------*/

  .progress{
    margin: 10px;
    border-radius: 10rem;
    width: 60%;
  }

  /*---------------------------------------*/

  .all-Aca {
    display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 1rem;
     text-align: center;
     background-color: var(--yellow);
     height: 17rem;
     width: 33.3%;
     margin: 15px;
     border-radius: .8rem;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
     0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   
/*---------------------------------------*/

  .row{
    margin: 2px;
    border-radius: 1rem;
    padding: 5rem;
    background-color: var(--green);
  }

 /*----------------------------------------*/
 
    @media (min-width: 576px) and (max-width:1200px)
    {
      header h1{
        font-size: 1.2rem; 
      }
      #nav-Ul{
        display:none;
      }
      #nav-Ul.show{
       display: flex;
       width: 100%;
      }  
    #about {
      transition: all 0.5s;
    }
    #main-section{
      flex-direction: column;
      margin: 2rem auto 2rem auto;
    }
    .avtar img{
      width: 300px;
      padding-left: 3rem;
    }
    .About{
      width: 100%;
      text-align: justify;
    }
    .para{
        font-size: .9rem;
        color: var(--black);
    
    }
    .skills-container{
      flex-direction: column;
      width: 80%;
      height: 55rem;
    }
   }
      
    /*----------------------------------------*/

     #footer{
        background-color:var(--nav-color);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 4rem;
      }
    